5,5,5
// Stone base perimeter with door hole
0,0,0,stone,t
1,0,0,stone,t
3,0,0,stone,t
4,0,0-4,stone,t
0-3,0,4,stone,t
0,0,1-3,stone,t
// Door frame
1,1,0,stone,t
1,2,0,stone,t
2,2,0,stone,t
3,2,0,stone,t
3,1,0,stone,t
// Wooden Walls
// Front
0,1-4,0,wood,t
4,1-4,0,wood,t
1,3-4,0,wood,t
2,3-4,0,wood,t
3,3-4,0,wood,t
// Left
0,1-4,1,wood,t
0,2-4,2,wood,t
0,1-4,3,wood,t
0,1-4,4,wood,t
// Right
4,1-4,1,wood,t
4,2-4,2,wood,t
4,1-4,3,wood,t
4,1-4,4,wood,t
// Back
1-3,1-4,4,wood,t
// Roof
0-4,5,0-4,stone,t